vsphere_user                        = ""  # Set the vSphere username

vsphere_password                    = ""  # Set the vSphere password

vsphere_server                      = ""  # Set the vSphere server address (e.g., 192.168.1.10)

vsphere_datacenter                  = ""  # Set the vSphere datacenter name

vsphere_datastore                   = ""  # Set the vSphere datastore name

vsphere_resource_pool               = ""  # Set the vSphere resource pool

vsphere_network                     = ""  # Set the network name for the VM

vsphere_virtual_machine_template    = ""  # Set the VM template name

vsphere_virtual_machine_name        = "vm_clone"  # Set the name of the cloned VM

vm_hostname                         = "vm-clone"  # Set the VM hostname

vm_domain                           = "vm_clone"  # Set the VM domain name

vm_ip                               = ""  # Set the static IP address (leave empty for DHCP)

vm_netmask                          = 24  # Set the subnet mask (e.g., 24 for 255.255.255.0)

vm_gateway                          = ""  # Set the default gateway
